# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.11.6

#Fabric api
fabric_version=0.36.1+1.17

# Mod Properties
	mod_version = 2.4.26
	maven_group = com.kwpugh
	archives_base_name = Gobber2-Fabric-1.17.1

#Curios API
	curios_version = 0.0.7-1.16.3
	pal_version = 1.2.1

#REI
	roughlyenoughitems=6.0.246-alpha