# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.14
loader_version=0.11.6

#Fabric api
fabric_version=0.37.0+1.17

# Mod Properties
	mod_version = 2.4.35
	maven_group = com.kwpugh
	archives_base_name = Gobber2-Fabric-1.17.1

# REI
	roughlyenoughitems=6.0.246-alpha