# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.59
loader_version=0.11.6

#Fabric api
fabric_version=0.40.1+1.17

# Mod Properties
	mod_version = 2.4.46
	maven_group = com.kwpugh
	archives_base_name = Gobber2-Fabric-1.17.1

# REI
	roughlyenoughitems=6.0.268-alpha
	clothconfig=5.0.38