# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.37
loader_version=0.11.6

#Fabric api
fabric_version=0.37.2+1.17

# Mod Properties
	mod_version = 2.4.38
	maven_group = com.kwpugh
	archives_base_name = Gobber2-Fabric-1.17.1

# REI
	roughlyenoughitems=6.0.266-alpha
	clothconfig=5.0.37